{
  "name": "addons-hawkeye-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Android wrapper for ADDON-S Hawkeye Pro (ERPNext v15 backend)",
  "scripts": {
    "start": "npx http-server www -p 3333",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "http-server": "^14.1.1"
  }
}