<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#111111" />
  <title>ADDON-S Hawkeye Pro</title>
  <style>
    body {
      margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      display: grid; place-items: center; height: 100vh; background: #0b0b0d; color: #fff;
    }
    .card {
      width: min(520px, 92vw);
      border: 1px solid rgba(255,255,255,.12);
      border-radius: 18px;
      padding: 22px;
      background: rgba(255,255,255,.06);
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    h1 { font-size: 20px; margin: 0 0 8px; }
    p { margin: 0 0 14px; opacity: .9; line-height: 1.45; }
    a.button {
      display: inline-block;
      padding: 12px 14px;
      border-radius: 12px;
      text-decoration: none;
      background: #ffffff;
      color: #111;
      font-weight: 650;
    }
    small { display:block; margin-top: 10px; opacity: .75; }
  </style>
</head>
<body>
  <div class="card">
    <h1>ADDON-S Hawkeye Pro</h1>
    <p>If the dashboard doesn’t load inside the app (network issue), tap below to open it in your browser.</p>
    <a class="button" href="https://addonsajith.frappe.cloud/hawkeye">Open Hawkeye Dashboard</a>
    <small>Backend: ERPNext v15</small>
  </div>
</body>
</html>
