/* Addons Hawkeye Pro – Smart Alert Buttons */
.ahp-alert-wrap{display:flex;gap:10px;flex-wrap:wrap;margin:12px 0}
.ahp-led{
  border-radius:999px;
  padding:10px 14px;
  font-weight:700;
  letter-spacing:.2px;
  box-shadow:0 10px 25px rgba(0,0,0,.25);
  border:1px solid rgba(255,255,255,.18);
  display:inline-flex;
  align-items:center;
  gap:8px;
  cursor:pointer;
  user-select:none;
}
.ahp-led small{opacity:.9;font-weight:600}
.ahp-red{color:#fff;background:radial-gradient(circle at 30% 20%, #ff6b6b, #b30000);box-shadow:0 0 18px rgba(255,26,26,.6)}
.ahp-green{color:#08140b;background:radial-gradient(circle at 30% 20%, #7CFF7C, #18a34a);box-shadow:0 0 18px rgba(51,255,51,.55)}
.ahp-yellow{color:#2b1a00;background:radial-gradient(circle at 30% 20%, #fff7a6, #e6b800);box-shadow:0 0 18px rgba(255,235,59,.55)}
.ahp-blink{animation:ahpblink 1s infinite}
@keyframes ahpblink{0%{opacity:1}50%{opacity:.35}100%{opacity:1}}
.ahp-panel-title{font-size:14px;font-weight:800;margin-top:6px}
